[frontend]
192.168.56.16

[backend]
192.168.56.14

[database]
192.168.56.14

[database:vars]
user = webserver

[frontend:vars]
user = webserver
site_name = compte
link_git_frontend = https://github.com/aro0176/demo-react.git
vite_config_name = vite.config.js
link_api = https://backapi.apmf.com

[backend:vars]
user = webserver

api_name = backapi
link_git_backend = https://github.com/aro0176/demo-fastapi.git
Port_api = 10000
connexion_db_py = connexion.py

addr_data = localhost

[all:vars] 
table_data = classifications
user_data = usersdb
mdp_data = 123456789
os_family = Ubuntu
keyssl = demo.key
certssl = demo.crt
ansible_ssh_user = webserver
