[frontend]
192.168.56.16

[backend]
192.168.56.14

[database]
192.168.56.14

[database:vars]
user = webserver

[frontend:vars]
user = webserver
site_name = compte
link_git_frontend = https://github.com/Herilanto003/front_joban_lah.git
vite_config_name = vite.config.js
link_api = https://api.apmf.com

[backend:vars]
user = webserver

api_name = api
link_git_backend = https://github.com/Herilanto003/back_joban_lah.git
Port_api = 30000
connexion_db_py = connexion.py

addr_data = localhost

[all:vars] 
table_data = sations
user_data = lass
mdp_data = 123456789
os_family = Ubuntu
keyssl =
certssl =